# ocr

./: .gitignore  README.md  credentials.json  kill.sh  pom.xml  reset_all_facilities.sh  simulator.sh  start.sh
.github/workflows/: ci.yml  maven-publish.yml
credentials/Users/hontrang/code/ocr-sample/icauto_asics/: StoredCredential
credentials/Users/hontrang/code/ocr/icauto_asics/: StoredCredential
credentials/icauto_asics/: StoredCredential
src/main/java/: Main.java
src/main/java/utility/: CaptureScreenUtility.java  DriveUtility.java  FileUtility.java  OCRUtility.java
