digraph "org.example:ocr-sample:jar:1.0-SNAPSHOT" { 
	"org.example:ocr-sample:jar:1.0-SNAPSHOT" -> "net.sourceforge.tess4j:tess4j:jar:3.2.1:compile" ; 
	"org.example:ocr-sample:jar:1.0-SNAPSHOT" -> "com.google.oauth-client:google-oauth-client:jar:1.26.0:compile" ; 
	"org.example:ocr-sample:jar:1.0-SNAPSHOT" -> "com.google.apis:google-api-services-gmail:jar:v1-rev96-1.25.0:compile" ; 
	"org.example:ocr-sample:jar:1.0-SNAPSHOT" -> "com.google.http-client:google-http-client:jar:1.23.0:compile" ; 
	"org.example:ocr-sample:jar:1.0-SNAPSHOT" -> "com.google.oauth-client:google-oauth-client-jetty:jar:1.23.0:compile" ; 
	"org.example:ocr-sample:jar:1.0-SNAPSHOT" -> "io.rest-assured:rest-assured:jar:4.0.0:compile" ; 
	"org.example:ocr-sample:jar:1.0-SNAPSHOT" -> "io.rest-assured:json-path:jar:4.0.0:compile" ; 
	"org.example:ocr-sample:jar:1.0-SNAPSHOT" -> "org.apache.httpcomponents:httpclient:jar:4.5.3:compile" ; 
	"org.example:ocr-sample:jar:1.0-SNAPSHOT" -> "commons-net:commons-net:jar:3.3:compile" ; 
	"org.example:ocr-sample:jar:1.0-SNAPSHOT" -> "com.google.apis:google-api-services-drive:jar:v3-rev197-1.25.0:compile" ; 
	"net.sourceforge.tess4j:tess4j:jar:3.2.1:compile" -> "net.java.dev.jna:jna:jar:4.1.0:compile" ; 
	"net.sourceforge.tess4j:tess4j:jar:3.2.1:compile" -> "com.github.jai-imageio:jai-imageio-core:jar:1.3.1:compile" ; 
	"net.sourceforge.tess4j:tess4j:jar:3.2.1:compile" -> "org.ghost4j:ghost4j:jar:1.0.1:compile" ; 
	"net.sourceforge.tess4j:tess4j:jar:3.2.1:compile" -> "commons-io:commons-io:jar:2.5:compile" ; 
	"net.sourceforge.tess4j:tess4j:jar:3.2.1:compile" -> "net.sourceforge.lept4j:lept4j:jar:1.2.3:compile" ; 
	"net.sourceforge.tess4j:tess4j:jar:3.2.1:compile" -> "ch.qos.logback:logback-classic:jar:1.1.7:compile" ; 
	"net.sourceforge.tess4j:tess4j:jar:3.2.1:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.21:compile" ; 
	"net.sourceforge.tess4j:tess4j:jar:3.2.1:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.21:compile" ; 
	"net.sourceforge.tess4j:tess4j:jar:3.2.1:compile" -> "org.slf4j:log4j-over-slf4j:jar:1.7.21:compile" ; 
	"org.ghost4j:ghost4j:jar:1.0.1:compile" -> "log4j:log4j:jar:1.2.17:compile" ; 
	"org.ghost4j:ghost4j:jar:1.0.1:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.2:compile" ; 
	"org.ghost4j:ghost4j:jar:1.0.1:compile" -> "org.apache.xmlgraphics:xmlgraphics-commons:jar:1.4:compile" ; 
	"org.ghost4j:ghost4j:jar:1.0.1:compile" -> "com.lowagie:itext:jar:2.1.7:compile" ; 
	"commons-beanutils:commons-beanutils:jar:1.9.2:compile" -> "commons-collections:commons-collections:jar:3.2.1:compile" ; 
	"net.sourceforge.lept4j:lept4j:jar:1.2.3:compile" -> "org.rococoa:rococoa-core:jar:0.5:compile" ; 
	"org.rococoa:rococoa-core:jar:0.5:compile" -> "cglib:cglib:jar:2.2.2:compile" ; 
	"cglib:cglib:jar:2.2.2:compile" -> "asm:asm:jar:3.3.1:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.1.7:compile" -> "ch.qos.logback:logback-core:jar:1.1.7:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.1.7:compile" -> "org.slf4j:slf4j-api:jar:1.7.20:compile" ; 
	"com.google.oauth-client:google-oauth-client:jar:1.26.0:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.oauth-client:google-oauth-client:jar:1.26.0:compile" -> "com.google.guava:guava:jar:20.0:compile" ; 
	"com.google.apis:google-api-services-gmail:jar:v1-rev96-1.25.0:compile" -> "com.google.api-client:google-api-client:jar:1.25.0:compile" ; 
	"com.google.api-client:google-api-client:jar:1.25.0:compile" -> "com.google.http-client:google-http-client-jackson2:jar:1.25.0:compile" ; 
	"com.google.http-client:google-http-client-jackson2:jar:1.25.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile" ; 
	"com.google.oauth-client:google-oauth-client-jetty:jar:1.23.0:compile" -> "com.google.oauth-client:google-oauth-client-java6:jar:1.23.0:compile" ; 
	"com.google.oauth-client:google-oauth-client-jetty:jar:1.23.0:compile" -> "org.mortbay.jetty:jetty:jar:6.1.26:compile" ; 
	"org.mortbay.jetty:jetty:jar:6.1.26:compile" -> "org.mortbay.jetty:jetty-util:jar:6.1.26:compile" ; 
	"org.mortbay.jetty:jetty:jar:6.1.26:compile" -> "org.mortbay.jetty:servlet-api:jar:2.5-20081211:compile" ; 
	"io.rest-assured:rest-assured:jar:4.0.0:compile" -> "org.codehaus.groovy:groovy:jar:2.5.6:compile" ; 
	"io.rest-assured:rest-assured:jar:4.0.0:compile" -> "org.codehaus.groovy:groovy-xml:jar:2.5.6:compile" ; 
	"io.rest-assured:rest-assured:jar:4.0.0:compile" -> "org.apache.httpcomponents:httpmime:jar:4.5.3:compile" ; 
	"io.rest-assured:rest-assured:jar:4.0.0:compile" -> "org.hamcrest:hamcrest-core:jar:2.1:compile" ; 
	"io.rest-assured:rest-assured:jar:4.0.0:compile" -> "org.hamcrest:hamcrest-library:jar:2.1:compile" ; 
	"io.rest-assured:rest-assured:jar:4.0.0:compile" -> "org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile" ; 
	"io.rest-assured:rest-assured:jar:4.0.0:compile" -> "io.rest-assured:xml-path:jar:4.0.0:compile" ; 
	"org.hamcrest:hamcrest-core:jar:2.1:compile" -> "org.hamcrest:hamcrest:jar:2.1:compile" ; 
	"io.rest-assured:xml-path:jar:4.0.0:compile" -> "org.apache.commons:commons-lang3:jar:3.4:compile" ; 
	"io.rest-assured:xml-path:jar:4.0.0:compile" -> "javax.xml.bind:jaxb-api:jar:2.2.12:compile" ; 
	"io.rest-assured:xml-path:jar:4.0.0:compile" -> "com.sun.xml.bind:jaxb-osgi:jar:2.2.10:compile" ; 
	"io.rest-assured:xml-path:jar:4.0.0:compile" -> "org.apache.sling:org.apache.sling.javax.activation:jar:0.1.0:compile" ; 
	"org.apache.sling:org.apache.sling.javax.activation:jar:0.1.0:compile" -> "javax.activation:activation:jar:1.1.1:compile" ; 
	"io.rest-assured:json-path:jar:4.0.0:compile" -> "org.codehaus.groovy:groovy-json:jar:2.5.6:compile" ; 
	"io.rest-assured:json-path:jar:4.0.0:compile" -> "io.rest-assured:rest-assured-common:jar:4.0.0:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.3:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.6:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.3:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.3:compile" -> "commons-codec:commons-codec:jar:1.9:compile" ; 
 } 